{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Rina",
"description": "Rina is Woman that live in Bukit Jaya Village.",
"display_name": "Rina",
"mirror": false,
"nicknames": ["Rina"],
"offset": Vector2(0, 0),
"portraits": {
"RF": {
"export_overrides": {
"image": "\"res://timeline/charImages/Rina-Fokus_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RH": {
"export_overrides": {
"image": "\"res://timeline/charImages/image_prev_ui (1).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"RK": {
"export_overrides": {
"image": "\"res://timeline/charImages/Rina-Ihiw_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rina": {
"export_overrides": {
"image": "\"res://timeline/charImages/rina.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}