[gd_scene load_steps=11 format=3 uid="uid://bjgvo85fhvg0v"]

[ext_resource type="Script" path="res://scripts/scene/mainMenu.gd" id="1_845g1"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_nxj6y"]
[ext_resource type="PackedScene" uid="uid://bbj1htdp75rwe" path="res://assets/objects/forest.tscn" id="2_qmump"]
[ext_resource type="FontFile" uid="uid://dhmwl2akp3o63" path="res://assets/fonts/Another Danger - Demo.otf" id="3_p07d6"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://assets/fonts/lilita_one_regular.ttf" id="3_ystml"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://assets/objects/enemy.tscn" id="5_uv5oq"]
[ext_resource type="PackedScene" uid="uid://b3w08m1pqwag7" path="res://assets/objects/home.tscn" id="6_7funt"]
[ext_resource type="AudioStream" uid="uid://c7egi255dp3i" path="res://assets/sounds/main menu.mp3" id="7_5rvvp"]
[ext_resource type="PackedScene" uid="uid://dlauce5ctudt5" path="res://assets/objects/kunti.tscn" id="9_sba2l"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wme66"]
auto_exposure_scale = 0.01
auto_exposure_speed = 0.01
dof_blur_far_distance = 11.44
dof_blur_amount = 0.06

[node name="mainMenu" type="Node3D"]
script = ExtResource("1_845g1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nxj6y")
camera_attributes = SubResource("CameraAttributesPractical_wme66")

[node name="forest" parent="." instance=ExtResource("2_qmump")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10544, 0, 0.958315)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995227, -0.0975829, 0, 0.0975829, 0.995227, 21.099, 5.332, 26.206)
fov = 45.0
far = 3995.8

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(0.960314, 0.182143, 0.211237, -0.242749, 0.918768, 0.311348, -0.137368, -0.35027, 0.926521, 0.171324, 0.162238, -0.193737)
light_energy = 5.01
light_size = 1.0
shadow_enabled = true
spot_range = 26.39
spot_angle = 44.22

[node name="2D element" type="Node" parent="."]

[node name="Label" type="Label" parent="2D element"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -892.0
offset_top = 142.0
offset_right = -89.0
offset_bottom = 285.0
grow_horizontal = 0
rotation = -0.0820305
theme_override_colors/font_color = Color(0.890196, 0, 0.211765, 1)
theme_override_fonts/font = ExtResource("3_p07d6")
theme_override_font_sizes/font_size = 81
text = "AKU SI PEMBURU KUYANG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="2D element"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -46.0
offset_right = -21.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8, 0, 0.207843, 1)
theme_override_fonts/font = ExtResource("3_ystml")
text = "tekan tombol apapun untuk memulai"
horizontal_alignment = 2
vertical_alignment = 1

[node name="enemy-flying" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9388, 9.42067, 3.60942)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9038, 5.19929, 17.8697)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1927, 5.0607, 5.50286)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0456, 5.0607, 1.28207)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7998, 9.42067, 3.60942)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76477, 5.19929, 17.8697)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0537, 5.0607, 5.50286)
player = NodePath("../Camera3D")
following_player = false

[node name="enemy-flying8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_uv5oq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90659, 5.0607, 1.28207)
player = NodePath("../Camera3D")
following_player = false

[node name="home" parent="." instance=ExtResource("6_7funt")]
transform = Transform3D(0.14851, 0, -0.192997, 0, 0.243522, 0, 0.192997, 0, 0.14851, 28.0223, -1.55874, 8.84609)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5rvvp")
volume_db = 10.0
autoplay = true

[node name="kunt" parent="." instance=ExtResource("9_sba2l")]
transform = Transform3D(-0.799548, 0, 0.600602, 0, 1, 0, -0.600602, 0, -0.799548, 30.0716, 2.57897, 7.51016)
