[gd_scene load_steps=28 format=3 uid="uid://dxvvlck8lej3f"]

[ext_resource type="Script" path="res://scripts/scene/main.gd" id="1_81rpc"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/environtment/main-environment.tres" id="1_q8fpv"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://assets/objects/player.tscn" id="2_elriq"]
[ext_resource type="Shader" path="res://assets/shader/blur.gdshader" id="3_e0mlj"]
[ext_resource type="Script" path="res://scripts/effects/Lightning effect.gd" id="3_e8ecy"]
[ext_resource type="Environment" uid="uid://bnxn74ffjvfst" path="res://scenes/environtment/main-lighting-environment.tres" id="4_pdohf"]
[ext_resource type="PackedScene" uid="uid://bbj1htdp75rwe" path="res://assets/objects/forest.tscn" id="6_fjnt1"]
[ext_resource type="PackedScene" uid="uid://dlauce5ctudt5" path="res://assets/objects/kunti.tscn" id="8_3odig"]
[ext_resource type="PackedScene" uid="uid://d2g78tpqbyf5g" path="res://assets/objects/enemy.tscn" id="8_7ty2f"]
[ext_resource type="PackedScene" uid="uid://b3w08m1pqwag7" path="res://assets/objects/home.tscn" id="8_q7mfa"]
[ext_resource type="PackedScene" uid="uid://blmsq6ba8113a" path="res://assets/objects/wall.tscn" id="9_c4oyh"]
[ext_resource type="ArrayOccluder3D" uid="uid://mkjgp8vvt5ob" path="res://scenes/main.occ" id="9_tpccx"]
[ext_resource type="PackedScene" uid="uid://cvl5lucse5ox3" path="res://assets/blend/forest/ground.blend" id="10_bh4ku"]
[ext_resource type="FontFile" uid="uid://dhmwl2akp3o63" path="res://assets/fonts/Another Danger - Demo.otf" id="12_do0bt"]
[ext_resource type="FontFile" uid="uid://xntpnbawxj3n" path="res://assets/fonts/Futura/FUTURA75BOLD.TTF" id="13_4t857"]
[ext_resource type="AudioStream" uid="uid://gg65fmtx3xw7" path="res://assets/sounds/Splash/Drum2.mp3" id="13_osc5y"]
[ext_resource type="AudioStream" uid="uid://dbq6nrtxy7nnf" path="res://assets/sounds/Splash/Drum3.mp3" id="14_ihqa1"]
[ext_resource type="AudioStream" uid="uid://b18wbfkvi0s0l" path="res://assets/sounds/Splash/Drum1.mp3" id="14_qp0b1"]
[ext_resource type="Environment" uid="uid://cdlvrv0x313vt" path="res://scenes/environtment/day-environment.tres" id="15_iwxbk"]

[sub_resource type="Animation" id="Animation_oj8b6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WorldEnvironment:environment")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q8fpv")]
}

[sub_resource type="Animation" id="Animation_5w3op"]
resource_name = "lightning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WorldEnvironment:environment")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_q8fpv"), ExtResource("4_pdohf"), ExtResource("1_q8fpv")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm1df"]
_data = {
"RESET": SubResource("Animation_oj8b6"),
"lightning": SubResource("Animation_5w3op")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7sfo"]
shader = ExtResource("3_e0mlj")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_7pxtb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_osc5y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Helper:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q8fpv")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blur:material:shader_parameter/lod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Black:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BlackOverlay:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Berhasil:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Berhasil:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AKU SI PEMBURU KUYANG"]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Berhasil:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0820305]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Berhasil:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(803, 143)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Berhasil:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238.5, 288.5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Berhasil:theme_override_font_sizes/font_size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [81]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".:layer")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_whunh"]
resource_name = "goal_achieved"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:stream")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_ihqa1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldEnvironment:environment")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_q8fpv"), ExtResource("15_iwxbk")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blur:material:shader_parameter/lod")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.618]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Black:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.8, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.352941)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlackOverlay:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Berhasil:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Berhasil:text")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["berhasil membunuh semua kuyang"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Berhasil:theme_override_font_sizes/font_size")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Berhasil:size")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1710, 173)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Berhasil:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-215, 273.5)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:layer")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 100]
}

[sub_resource type="Animation" id="Animation_y2awi"]
resource_name = "opening"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:stream")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_osc5y"), ExtResource("14_qp0b1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Helper:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../WorldEnvironment:environment")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Black:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.5, 3.1, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BlackOverlay:color")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Berhasil:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Berhasil:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["BUNUH SEMUA KUYANG"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Berhasil:rotation")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Berhasil:size")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1025, 173), Vector2(886, 173)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Berhasil:position")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(195, 269)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Berhasil:theme_override_font_sizes/font_size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 100]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:layer")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [100, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmxim"]
_data = {
"RESET": SubResource("Animation_7pxtb"),
"goal_achieved": SubResource("Animation_whunh"),
"opening": SubResource("Animation_y2awi")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_81rpc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_mode = 3
environment = ExtResource("1_q8fpv")

[node name="Lightning effect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_e8ecy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lightning effect"]
libraries = {
"": SubResource("AnimationLibrary_vm1df")
}

[node name="Timer" type="Timer" parent="Lightning effect"]
wait_time = 100.0
autostart = true

[node name="2D element" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="Black" type="ColorRect" parent="2D element"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Blur" type="ColorRect" parent="2D element"]
material = SubResource("ShaderMaterial_a7sfo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Helper" type="Label" parent="2D element"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("13_4t857")
text = "10 kuyang tersisa"
horizontal_alignment = 2

[node name="BlackOverlay" type="ColorRect" parent="2D element"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationTree" type="AnimationPlayer" parent="2D element"]
libraries = {
"": SubResource("AnimationLibrary_wmxim")
}
autoplay = "opening"

[node name="Berhasil" type="Label" parent="2D element"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.5
offset_top = 288.5
offset_right = 1041.5
offset_bottom = 431.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0820305
theme_override_colors/font_color = Color(0.890196, 0, 0.211765, 1)
theme_override_fonts/font = ExtResource("12_do0bt")
theme_override_font_sizes/font_size = 81
text = "AKU SI PEMBURU KUYANG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="2D element"]
stream = ExtResource("13_osc5y")
volume_db = 5.0

[node name="Player" parent="." instance=ExtResource("2_elriq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.56511, -2.2528)

[node name="Enemies" type="Node" parent="."]

[node name="enemy-flying" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4487, 2.5, -6)
player = NodePath("../../Player")

[node name="enemy-flying2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.4487, 2.5, 1.5)
player = NodePath("../../Player")

[node name="enemy-flying3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("8_7ty2f")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -15.4487, 3.5, 9)
player = NodePath("../../Player")

[node name="Level" type="Node" parent="."]

[node name="forest" parent="Level" instance=ExtResource("6_fjnt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394228, 9.53674e-07, 13.4598)

[node name="forest2" parent="Level" instance=ExtResource("6_fjnt1")]
transform = Transform3D(-0.0132117, 0, -0.999913, 0, 1, 0, 0.999913, 0, -0.0132117, -105.219, -0.018, 15.351)

[node name="Decoration" type="Node" parent="."]

[node name="kunt" parent="Decoration" instance=ExtResource("8_3odig")]
transform = Transform3D(1.64975, 0, 0, 0, 1.64975, 0, 0, 0, 1.64975, -67.6605, -3.0589, 54.8263)

[node name="home" parent="Decoration" instance=ExtResource("8_q7mfa")]
transform = Transform3D(0.275325, 0, 0, 0, 0.275325, 0, 0, 0, 0.275325, -67.4214, -3.20352, 50.8433)

[node name="Boundary" type="Node" parent="."]

[node name="wall" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 28.5476)

[node name="wall2" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 38.7556)

[node name="wall3" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 51.5759)

[node name="wall4" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 61.6055)

[node name="wall5" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 16.5435)

[node name="wall6" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, 4.24063)

[node name="wall7" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, -5.69774)

[node name="wall8" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, -16.4311)

[node name="wall9" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, -26.9398)

[node name="wall10" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.4937, -3.0097, -36.7284)

[node name="wall11" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 28.5476)

[node name="wall12" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 38.7556)

[node name="wall13" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 51.5759)

[node name="wall14" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 61.6055)

[node name="wall15" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 16.5435)

[node name="wall16" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, 4.24063)

[node name="wall17" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, -5.69774)

[node name="wall18" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, -16.4311)

[node name="wall19" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, -26.9398)

[node name="wall20" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.1, -3.0097, -36.7284)

[node name="wall21" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, 11.4925, -3.0097, 64.7163)

[node name="wall22" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, 21.6943, -3.0097, 65.0701)

[node name="wall23" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, 34.507, -3.0097, 65.5144)

[node name="wall24" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, 44.5306, -3.0097, 65.8619)

[node name="wall25" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -0.504395, -3.0097, 64.3003)

[node name="wall26" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -12.7998, -3.0097, 63.8739)

[node name="wall27" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -22.7322, -3.0097, 63.5295)

[node name="wall28" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -33.4592, -3.0097, 63.1576)

[node name="wall29" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -43.9616, -3.0097, 62.7934)

[node name="wall30" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -53.7442, -3.0097, 62.4541)

[node name="wall31" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -66.9531, -3.0097, 63.1576)

[node name="wall32" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -77.4554, -3.0097, 62.7934)

[node name="wall33" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -87.2381, -3.0097, 62.4541)

[node name="wall34" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -101.292, -3.0097, 63.1576)

[node name="wall35" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -111.795, -3.0097, 62.7934)

[node name="wall36" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -121.577, -3.0097, 62.4541)

[node name="wall37" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -132.239, -3.0097, 63.1576)

[node name="wall38" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -142.741, -3.0097, 62.7934)

[node name="wall39" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(0.0346554, 0, 0.999399, 0, 1, 0, -0.999399, 0, 0.0346554, -152.524, -3.0097, 62.4541)

[node name="wall40" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.4925, -3.0097, -37.4733)

[node name="wall41" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.6943, -3.0097, -37.1196)

[node name="wall42" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.507, -3.0097, -36.6753)

[node name="wall43" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.5306, -3.0097, -36.3277)

[node name="wall44" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.504395, -3.0097, -37.8893)

[node name="wall45" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.7998, -3.0097, -38.3157)

[node name="wall46" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.7322, -3.0097, -38.6601)

[node name="wall47" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.4592, -3.0097, -39.0321)

[node name="wall48" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43.9616, -3.0097, -39.3963)

[node name="wall49" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -53.7442, -3.0097, -39.7355)

[node name="wall50" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -66.9531, -3.0097, -39.0321)

[node name="wall51" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -77.4554, -3.0097, -39.3963)

[node name="wall52" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -87.2381, -3.0097, -39.7355)

[node name="wall53" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -101.292, -3.0097, -39.0321)

[node name="wall54" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -111.795, -3.0097, -39.3963)

[node name="wall55" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -121.577, -3.0097, -39.7355)

[node name="wall56" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -132.239, -3.0097, -39.0321)

[node name="wall57" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -142.741, -3.0097, -39.3963)

[node name="wall58" parent="Boundary" instance=ExtResource("9_c4oyh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -152.524, -3.0097, -39.7355)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("9_tpccx")

[node name="ground" parent="." instance=ExtResource("10_bh4ku")]
transform = Transform3D(15.2847, 0, 0, 0, 15.2847, 0, 0, 0, 15.2847, -46.6054, -2.94524, 179.668)

[node name="ground2" parent="." instance=ExtResource("10_bh4ku")]
transform = Transform3D(15.2847, 0, 0, 0, 15.2847, 0, 0, 0, 15.2847, -46.6054, -3.15515, -163.785)

[node name="ground3" parent="." instance=ExtResource("10_bh4ku")]
transform = Transform3D(28.3851, 0, 0, 0, 28.3851, 0, 0, 0, 28.3851, 276.116, -2.79099, -18.231)

[node name="ground4" parent="." instance=ExtResource("10_bh4ku")]
transform = Transform3D(28.3851, 0, 0, 0, 28.3851, 0, 0, 0, 28.3851, -379.734, -2.791, -18.231)

[connection signal="timeout" from="Lightning effect/Timer" to="Lightning effect" method="_on_timer_timeout"]
[connection signal="animation_finished" from="2D element/AnimationTree" to="." method="_on_animation_tree_animation_finished"]
