[gd_scene load_steps=24 format=3 uid="uid://7xcdh2a1dmxk"]

[ext_resource type="Script" path="res://scripts/scene/end scene.gd" id="1_vmaiv"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/environtment/main-environment.tres" id="2_40ub7"]
[ext_resource type="PackedScene" uid="uid://bbj1htdp75rwe" path="res://assets/objects/forest.tscn" id="3_n6s25"]
[ext_resource type="ArrayOccluder3D" uid="uid://dx73nuapgnqbi" path="res://scenes/deadScene.occ" id="4_4q1uu"]
[ext_resource type="AudioStream" uid="uid://bmwjge66k82rv" path="res://assets/sounds/spell.mp3" id="5_tfb0f"]
[ext_resource type="AudioStream" uid="uid://cvpmd112v7sgn" path="res://assets/sounds/Laugh/Laugh1.mp3" id="6_5rnld"]
[ext_resource type="PackedScene" uid="uid://cq6gas7vl8ng2" path="res://assets/Glbs/Dukun/dukun ulti.gltf" id="6_4733v"]
[ext_resource type="PackedScene" uid="uid://buw2vf8bkuq7m" path="res://assets/blend/ratu kuyang.blend" id="7_knnny"]
[ext_resource type="PackedScene" uid="uid://dhwx7afp6dsnr" path="res://assets/objects/Magic ring.tscn" id="8_c52x3"]
[ext_resource type="Environment" uid="uid://bnxn74ffjvfst" path="res://scenes/environtment/main-lighting-environment.tres" id="8_mv4co"]
[ext_resource type="AudioStream" uid="uid://b18wbfkvi0s0l" path="res://assets/sounds/Splash/Drum1.mp3" id="9_ccxak"]
[ext_resource type="PackedScene" uid="uid://cdpaystwqv5gl" path="res://assets/objects/magic ball.tscn" id="9_utuq4"]
[ext_resource type="Shader" path="res://assets/shader/vibration.gdshader" id="10_ft0we"]
[ext_resource type="PackedScene" uid="uid://8jfvg2yntli7" path="res://assets/blend/magic/magic ball.blend" id="11_nmyj3"]
[ext_resource type="AudioStream" uid="uid://du1p7q66sgnc3" path="res://assets/sounds/cry.mp3" id="12_u65dj"]
[ext_resource type="AudioStream" uid="uid://dbq6nrtxy7nnf" path="res://assets/sounds/Splash/Drum3.mp3" id="13_k0pyn"]
[ext_resource type="FontFile" uid="uid://dhmwl2akp3o63" path="res://assets/fonts/Another Danger - Demo.otf" id="13_wt4uv"]
[ext_resource type="FontFile" uid="uid://cvto7b7buny3a" path="res://assets/fonts/Futura/FUTURA66MEDIUMITALIC.TTF" id="13_x3ldq"]
[ext_resource type="AudioStream" uid="uid://bh8ospwk7r0pj" path="res://assets/sounds/effect/Brush Rustling/Rust1.mp3" id="15_d8dx6"]

[sub_resource type="Animation" id="Animation_hmrm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ratu kuyang:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ratu kuyang:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MagicBall:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, -1, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MagicBall:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MagicBall:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MagicBall:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Post Processing/Earthquake:material:shader_parameter/ShakeStrength")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../magic ball:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.132851, 3.10067, 0.036108)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../magic ball:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../magic ball:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.153646, 0.153646, 0.153646)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../ratu kuyang:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../magic ball:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../magic ball/OmniLight3D:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../magic ball/OmniLight3D:light_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../WorldEnvironment:environment")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_40ub7")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Post Processing/ColorRect:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Post Processing/Label:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_tfb0f")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Post Processing/Label:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ratu kuyang berhasil dikalahkan"]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Post Processing/Label:theme_override_fonts/font")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_x3ldq")]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Post Processing/Label:theme_override_colors/font_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Post Processing/ColorRect2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Post Processing/Label:theme_override_font_sizes/font_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../AudioStreamPlayer:stream")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5rnld")]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../AudioStreamPlayer:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../AudioStreamPlayer2D:volume_db")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../Post Processing/Judul:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../Post Processing/ColorRect3:color")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7tuep"]
resource_name = "cutscene"
length = 24.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ratu kuyang")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ratu kuyang:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.91, -8.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ratu kuyang:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MagicBall:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -4, 11), Vector3(0, -4, 11), Vector3(0, 4.245, 9.14), Vector3(0, 4.245, 7.99), Vector3(0, 4.245, -0.015)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MagicBall:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(9.06699, 7.01622, 4.39823)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MagicBall:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 1.9, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(2.635, 2.635, 2.635), Vector3(6.725, 6.725, 6.725)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MagicBall:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Post Processing/Earthquake:material:shader_parameter/ShakeStrength")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.665, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../magic ball:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.132851, 3.10067, 0.036108), Vector3(-0.132851, 3.10067, 0.036108), Vector3(-0.132851, 3.10067, 0.036108)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../magic ball:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../magic ball:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.9, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.153646, 0.153646, 0.153646), Vector3(0.153646, 0.153646, 0.153646), Vector3(0.153646, 0.153646, 0.153646), Vector3(8.194, 8.194, 8.194), Vector3(0.632, 0.632, 0.632)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../ratu kuyang:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../magic ball:visible")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../magic ball/OmniLight3D:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../magic ball/OmniLight3D:light_size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../WorldEnvironment:environment")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_40ub7"), ExtResource("8_mv4co"), ExtResource("2_40ub7")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Post Processing/ColorRect:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Post Processing/Label:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 5.6, 19.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_tfb0f"), ExtResource("9_ccxak"), ExtResource("9_ccxak"), ExtResource("12_u65dj"), ExtResource("13_k0pyn")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Post Processing/Label:text")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["ratu kuyang berhasil dikalahkan", "desa terselamatkan", "ratu kuyang terkalahkan", "?"]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Post Processing/Label:theme_override_fonts/font")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_x3ldq"), ExtResource("13_wt4uv")]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Post Processing/Label:theme_override_colors/font_color")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.717647, 0, 0, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Post Processing/ColorRect2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../Post Processing/Label:theme_override_font_sizes/font_size")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [70, 300]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../AudioStreamPlayer:stream")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(12.4, 15.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_d8dx6"), ExtResource("6_5rnld")]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../AudioStreamPlayer:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(12.4, 15.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../AudioStreamPlayer2D:volume_db")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../Post Processing/Judul:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(12.1, 14.4, 15.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-10.0, -10.0, 0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../Post Processing/ColorRect3:color")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 22.9, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v3gp"]
_data = {
"RESET": SubResource("Animation_hmrm5"),
"cutscene": SubResource("Animation_7tuep")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6bxi"]
shader = ExtResource("10_ft0we")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[node name="End Scene" type="Node3D"]
script = ExtResource("1_vmaiv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_40ub7")

[node name="forest" parent="." instance=ExtResource("3_n6s25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0071, 2.98258, -29.6587)

[node name="Light" type="Node3D" parent="."]

[node name="SpotLight3D2" type="SpotLight3D" parent="Light"]
transform = Transform3D(0.980894, -0.000305579, -0.194542, 0.194542, 0.00154075, 0.980893, -6.82805e-11, -0.999999, 0.00157076, -7.32884, 20.2652, 1.47885)
light_color = Color(1, 0.790401, 0.810401, 1)
light_energy = 4.394
shadow_enabled = true
spot_range = 21.884

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_4q1uu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tfb0f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5rnld")

[node name="dukun ulti" parent="." instance=ExtResource("6_4733v")]
transform = Transform3D(-0.95424, 0, -0.299041, 0, 1, 0, 0.299041, 0, -0.95424, 0, 0.423, 13.255)

[node name="Skeleton3D" parent="dukun ulti/Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.042207, 0, 0, 0.999109)
bones/7/rotation = Quaternion(-0.558831, -0.431345, 0.564705, -0.427502)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0626412, -0.000385293, 0.0061372, 0.998017)
bones/9/rotation = Quaternion(-0.0934142, 8.67456e-05, -0.000923419, 0.995627)
bones/10/rotation = Quaternion(0.00257183, 0.0465776, -0.0671021, 0.996655)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.221181, 0.0810869, 0.334515, 0.912471)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0318592, -3.09822e-07, -1.24628e-07, 0.999492)
bones/13/rotation = Quaternion(0.0176289, -2.33333e-07, -1.33666e-07, 0.999845)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.02444, -0.00156892, 0.0640409, 0.997647)
bones/16/rotation = Quaternion(0.0635818, 1.76027e-07, 7.04392e-08, 0.997977)
bones/17/rotation = Quaternion(0.0169011, 1.84697e-07, 1.453e-07, 0.999857)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(5.42605e-09, -1.16415e-10, 4.00178e-10, 1)
bones/21/rotation = Quaternion(-0.0148764, -6.42029e-08, -1.03788e-07, 0.999889)
bones/21/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.0237159, 0.00100879, 0.0424858, 0.998815)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.0157608, 1.79688e-07, 3.2886e-08, 0.999876)
bones/25/rotation = Quaternion(-0.123669, -1.92772e-07, -1.22577e-08, 0.992324)
bones/27/rotation = Quaternion(0.550679, -0.437465, 0.571714, 0.422516)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.0658933, -0.00211569, 0.0320232, 0.99731)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.0875437, 0.00592536, -0.067271, 0.993869)
bones/30/rotation = Quaternion(-7.44059e-05, -0.064324, 0.0125787, 0.99785)
bones/31/rotation = Quaternion(0.226762, -0.0725431, -0.295934, 0.925062)
bones/32/rotation = Quaternion(0.032311, 4.1186e-07, 1.63067e-08, 0.999478)
bones/32/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.00848763, -0.000234666, 0.0276094, 0.999583)
bones/35/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.0320296, -1.40185e-07, -2.00323e-07, 0.999487)
bones/39/rotation = Quaternion(-0.0170486, -0.000464229, 0.0272008, 0.999484)
bones/39/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.0670768, -4.60295e-08, -8.42999e-08, 0.997748)
bones/41/rotation = Quaternion(-0.00813163, 1.26693e-07, 1.08765e-07, 0.999967)
bones/41/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.00454608, -2.64789e-05, 0.00575788, 0.999973)
bones/44/rotation = Quaternion(-0.0101796, -1.51952e-07, -1.93434e-07, 0.999948)
bones/47/rotation = Quaternion(-5.3528e-05, -0.00637972, 0.999944, -0.00839432)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(-0.0347357, 0.000375036, -0.0107775, 0.999338)
bones/50/rotation = Quaternion(0.234728, -0.0109697, 0.00264917, 0.971996)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-1.79687e-07, -2.22499e-07, 2.15252e-07, 1)
bones/52/rotation = Quaternion(0.00018792, -0.0224108, 0.999714, 0.00838462)
bones/52/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(-0.0132587, -0.000143285, 0.0107724, 0.999854)
bones/53/scale = Vector3(1, 1, 1)
bones/54/rotation = Quaternion(0.551368, 0.160945, -0.109387, 0.811249)
bones/55/rotation = Quaternion(0.22027, 0.0236045, -0.00533199, 0.975139)
bones/55/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="dukun ulti" index="1"]
autoplay = "Armature|mixamo_com|Layer0"

[node name="ratu kuyang" parent="." instance=ExtResource("7_knnny")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0348995, -1.68637e-07, 0.999391, 1.74846e-07, 1, 1.74846e-07, -0.999391, 1.80841e-07, -0.0348995, 7.949, 3.46, 4.995)
far = 51.73

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_3v3gp")
}
autoplay = "cutscene"

[node name="MagicRing" parent="." instance=ExtResource("8_c52x3")]
transform = Transform3D(4.6, 0, 0, 0, 4.6, 0, 0, 0, 4.6, -0.13, 0.18, 13.235)

[node name="MagicBall" parent="." instance=ExtResource("9_utuq4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, -1, 14)

[node name="Post Processing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Earthquake" type="ColorRect" parent="Post Processing"]
visible = false
material = SubResource("ShaderMaterial_e6bxi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Post Processing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_x3ldq")
theme_override_font_sizes/font_size = 70
text = "ratu kuyang berhasil dikalahkan"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Judul" type="Label" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0820305
theme_override_colors/font_color = Color(0.890196, 0, 0.211765, 1)
theme_override_fonts/font = ExtResource("13_wt4uv")
theme_override_font_sizes/font_size = 81
text = "AKU SI PEMBURU KUYANG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="Post Processing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="magic ball" parent="." instance=ExtResource("11_nmyj3")]
transform = Transform3D(0.153646, 0, 0, 0, 0.153646, 0, 0, 0, 0.153646, -0.132851, 3.10067, 0.036108)

[node name="OmniLight3D" type="OmniLight3D" parent="magic ball"]
light_color = Color(1, 1, 0.352941, 1)
light_energy = 0.0
light_volumetric_fog_energy = 16.0

[connection signal="animation_finished" from="Camera3D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="dukun ulti"]
[editable path="magic ball"]
