[gd_scene load_steps=24 format=3 uid="uid://7xcdh2a1dmxk"]

[ext_resource type="Script" path="res://scripts/scene/end scene.gd" id="1_vmaiv"]
[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/environtment/main-environment.tres" id="2_40ub7"]
[ext_resource type="PackedScene" uid="uid://bbj1htdp75rwe" path="res://assets/objects/forest.tscn" id="3_n6s25"]
[ext_resource type="ArrayOccluder3D" uid="uid://dx73nuapgnqbi" path="res://scenes/deadScene.occ" id="4_4q1uu"]
[ext_resource type="AudioStream" uid="uid://bmwjge66k82rv" path="res://assets/sounds/spell.mp3" id="5_tfb0f"]
[ext_resource type="AudioStream" uid="uid://cvpmd112v7sgn" path="res://assets/sounds/Laugh/Laugh1.mp3" id="6_5rnld"]
[ext_resource type="PackedScene" uid="uid://cq6gas7vl8ng2" path="res://assets/Glbs/Dukun/dukun ulti.gltf" id="6_4733v"]
[ext_resource type="PackedScene" uid="uid://buw2vf8bkuq7m" path="res://assets/blend/ratu kuyang.blend" id="7_knnny"]
[ext_resource type="PackedScene" uid="uid://dhwx7afp6dsnr" path="res://assets/objects/Magic ring.tscn" id="8_c52x3"]
[ext_resource type="Environment" uid="uid://bnxn74ffjvfst" path="res://scenes/environtment/main-lighting-environment.tres" id="8_mv4co"]
[ext_resource type="AudioStream" uid="uid://b18wbfkvi0s0l" path="res://assets/sounds/Splash/Drum1.mp3" id="9_ccxak"]
[ext_resource type="PackedScene" uid="uid://cdpaystwqv5gl" path="res://assets/objects/magic ball.tscn" id="9_utuq4"]
[ext_resource type="Shader" path="res://assets/shader/vibration.gdshader" id="10_ft0we"]
[ext_resource type="PackedScene" uid="uid://8jfvg2yntli7" path="res://assets/blend/magic/magic ball.blend" id="11_nmyj3"]
[ext_resource type="AudioStream" uid="uid://du1p7q66sgnc3" path="res://assets/sounds/cry.mp3" id="12_u65dj"]
[ext_resource type="AudioStream" uid="uid://dbq6nrtxy7nnf" path="res://assets/sounds/Splash/Drum3.mp3" id="13_k0pyn"]
[ext_resource type="FontFile" uid="uid://dhmwl2akp3o63" path="res://assets/fonts/Another Danger - Demo.otf" id="13_wt4uv"]
[ext_resource type="FontFile" uid="uid://cvto7b7buny3a" path="res://assets/fonts/Futura/FUTURA66MEDIUMITALIC.TTF" id="13_x3ldq"]
[ext_resource type="AudioStream" uid="uid://bh8ospwk7r0pj" path="res://assets/sounds/effect/Brush Rustling/Rust1.mp3" id="15_d8dx6"]

[sub_resource type="Animation" id="Animation_hmrm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ratu kuyang:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ratu kuyang:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MagicBall:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, -1, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MagicBall:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MagicBall:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MagicBall:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Post Processing/Earthquake:material:shader_parameter/ShakeStrength")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../magic ball:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.132851, 3.10067, 0.036108)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../magic ball:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../magic ball:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.153646, 0.153646, 0.153646)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../ratu kuyang:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../magic ball:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../magic ball/OmniLight3D:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../magic ball/OmniLight3D:light_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../WorldEnvironment:environment")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_40ub7")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Post Processing/ColorRect:color")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Post Processing/Label:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_tfb0f")]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../Post Processing/Label:text")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ratu kuyang berhasil dikalahkan"]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Post Processing/Label:theme_override_fonts/font")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_x3ldq")]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Post Processing/Label:theme_override_colors/font_color")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Post Processing/ColorRect2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Post Processing/Label:theme_override_font_sizes/font_size")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../AudioStreamPlayer:stream")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5rnld")]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../AudioStreamPlayer:playing")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../AudioStreamPlayer2D:volume_db")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../Post Processing/Judul:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../Post Processing/ColorRect3:color")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7tuep"]
resource_name = "cutscene"
length = 24.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ratu kuyang")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ratu kuyang:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.91, -8.35)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ratu kuyang:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MagicBall:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -4, 11), Vector3(0, -4, 11), Vector3(0, 4.245, 9.14), Vector3(0, 4.245, 7.99), Vector3(0, 4.245, -0.015)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MagicBall:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.9, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(9.06699, 7.01622, 4.39823)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MagicBall:scale")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.8, 1.9, 2.5, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(2.635, 2.635, 2.635), Vector3(6.725, 6.725, 6.725)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MagicBall:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Post Processing/Earthquake:material:shader_parameter/ShakeStrength")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.665, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../magic ball:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.132851, 3.10067, 0.036108), Vector3(-0.132851, 3.10067, 0.036108), Vector3(-0.132851, 3.10067, 0.036108)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../magic ball:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../magic ball:scale")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3, 2.4, 2.9, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.153646, 0.153646, 0.153646), Vector3(0.153646, 0.153646, 0.153646), Vector3(0.153646, 0.153646, 0.153646), Vector3(8.194, 8.194, 8.194), Vector3(0.632, 0.632, 0.632)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../ratu kuyang:visible")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../magic ball:visible")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../magic ball/OmniLight3D:light_energy")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 16.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../magic ball/OmniLight3D:light_size")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../WorldEnvironment:environment")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_40ub7"), ExtResource("8_mv4co"), ExtResource("2_40ub7")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Post Processing/ColorRect:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Post Processing/Label:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 5.6, 19.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_tfb0f"), ExtResource("9_ccxak"), ExtResource("9_ccxak"), ExtResource("12_u65dj"), ExtResource("13_k0pyn")]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("../AudioStreamPlayer2D:playing")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("../Post Processing/Label:text")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 5.6, 8.5, 12.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["ratu kuyang berhasil dikalahkan", "desa terselamatkan", "ratu kuyang terkalahkan", "?"]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("../Post Processing/Label:theme_override_fonts/font")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_x3ldq"), ExtResource("13_wt4uv")]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("../Post Processing/Label:theme_override_colors/font_color")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.717647, 0, 0, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("../Post Processing/ColorRect2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("../Post Processing/Label:theme_override_font_sizes/font_size")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [70, 300]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("../AudioStreamPlayer:stream")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(12.4, 15.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("15_d8dx6"), ExtResource("6_5rnld")]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("../AudioStreamPlayer:playing")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(12.4, 15.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("../AudioStreamPlayer2D:volume_db")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 12.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("../Post Processing/Judul:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 19.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(12.1, 14.4, 15.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-10.0, -10.0, 0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("../Post Processing/ColorRect3:color")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 22.9, 24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3v3gp"]
_data = {
"RESET": SubResource("Animation_hmrm5"),
"cutscene": SubResource("Animation_7tuep")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6bxi"]
shader = ExtResource("10_ft0we")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[node name="End Scene" type="Node3D"]
script = ExtResource("1_vmaiv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_40ub7")

[node name="forest" parent="." instance=ExtResource("3_n6s25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0071, 2.98258, -29.6587)

[node name="Light" type="Node3D" parent="."]

[node name="SpotLight3D2" type="SpotLight3D" parent="Light"]
transform = Transform3D(0.980894, -0.000305579, -0.194542, 0.194542, 0.00154075, 0.980893, -6.82805e-11, -0.999999, 0.00157076, -7.32884, 20.2652, 1.47885)
light_color = Color(1, 0.790401, 0.810401, 1)
light_energy = 4.394
shadow_enabled = true
spot_range = 21.884

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_4q1uu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tfb0f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5rnld")

[node name="dukun ulti" parent="." instance=ExtResource("6_4733v")]
transform = Transform3D(-0.95424, 0, -0.299041, 0, 1, 0, 0.299041, 0, -0.95424, 0, 0.423, 13.255)

[node name="Skeleton3D" parent="dukun ulti/Armature" index="0"]
bones/0/position = Vector3(-22.504, 37.9469, -231.705)
bones/0/rotation = Quaternion(-0.798138, 0.00491832, -0.0390686, 0.601186)
bones/1/rotation = Quaternion(0.0132313, -0.0208884, 0.00223508, 0.999692)
bones/2/position = Vector3(2.20537e-06, 33.0294, 1.84029e-06)
bones/2/rotation = Quaternion(0.000865868, -0.0361221, 0.00459902, 0.999337)
bones/3/position = Vector3(0, 37.7478, 6.19888e-06)
bones/3/rotation = Quaternion(0.00100225, -0.0361225, 0.00461187, 0.999336)
bones/4/position = Vector3(1.90735e-06, 42.4663, 1.60272e-06)
bones/4/rotation = Quaternion(-0.178504, 0.00721539, 0.0445299, 0.982905)
bones/5/position = Vector3(-1.90735e-06, 17.1095, 4.69287)
bones/5/rotation = Quaternion(0.259752, 0.0500876, -0.0441567, 0.963364)
bones/6/position = Vector3(2.86102e-06, 60.7655, 16.667)
bones/7/position = Vector3(19.2285, 36.7315, -0.21705)
bones/7/rotation = Quaternion(-0.672553, -0.266689, 0.438749, -0.532963)
bones/8/position = Vector3(8.31133e-06, 41.7835, -4.14848e-05)
bones/8/rotation = Quaternion(0.196505, -0.273596, 0.20677, 0.918574)
bones/9/position = Vector3(-1.11438e-05, 49.5738, -1.50476e-05)
bones/9/rotation = Quaternion(0.0749571, -0.336688, 0.13723, 0.928542)
bones/10/position = Vector3(8.36244e-06, 76.9642, -1.81671e-05)
bones/10/rotation = Quaternion(-0.122731, 0.00582166, 0.0268962, 0.992058)
bones/11/position = Vector3(-5.97658, 6.1019, 4.38791)
bones/11/rotation = Quaternion(0.0829577, 0.112771, 0.302825, 0.942708)
bones/12/position = Vector3(-0.493213, 7.66607, 3.31403e-05)
bones/12/rotation = Quaternion(0.0241352, -0.0680173, -0.185476, 0.979995)
bones/13/position = Vector3(0.323263, 7.76653, -1.9547e-05)
bones/13/rotation = Quaternion(-0.0222646, 0.00939146, -0.0899162, 0.995656)
bones/14/position = Vector3(0.169942, 6.90548, -3.63589e-05)
bones/15/position = Vector3(-8.11111, 23.4806, 0.452111)
bones/15/rotation = Quaternion(0.0748397, 0.0926011, 0.178772, 0.97666)
bones/16/position = Vector3(-0.00820935, 8.12506, -2.19124e-05)
bones/16/rotation = Quaternion(0.0787051, 5.59343e-05, -0.0033262, 0.996892)
bones/17/position = Vector3(0.00360668, 7.65494, -4.29386e-05)
bones/17/rotation = Quaternion(0.10089, -8.93201e-06, -0.00408143, 0.994889)
bones/18/position = Vector3(0.00461674, 6.72401, 1.35899e-05)
bones/19/position = Vector3(0.434103, 23.8448, -0.896163)
bones/19/rotation = Quaternion(0.0530162, 0.0849608, 0.0724642, 0.992331)
bones/20/position = Vector3(0.00371438, 9.17583, -5.25374e-05)
bones/20/rotation = Quaternion(0.0222407, -5.84653e-05, -0.00525381, 0.999739)
bones/21/position = Vector3(-0.000967197, 9.13986, -8.8517e-06)
bones/21/rotation = Quaternion(0.0487201, 6.50017e-05, -0.000970609, 0.998812)
bones/22/position = Vector3(-0.00276113, 7.93769, 3.86088e-05)
bones/23/position = Vector3(7.677, 25.539, 0.186497)
bones/23/rotation = Quaternion(0.0835128, 0.0673462, -0.0303009, 0.993767)
bones/24/position = Vector3(0.00255746, 4.52588, -2.22795e-05)
bones/24/rotation = Quaternion(0.0207281, -7.75978e-05, -0.00144187, 0.999784)
bones/25/position = Vector3(0.00385118, 4.47588, 3.95615e-05)
bones/25/rotation = Quaternion(0.0503917, -0.000255707, -0.00806357, 0.998697)
bones/26/position = Vector3(-0.0064128, 3.28514, -1.37687e-05)
bones/27/position = Vector3(-19.2285, 36.7766, -0.749905)
bones/27/rotation = Quaternion(0.723198, -0.228984, 0.471152, 0.450074)
bones/28/position = Vector3(4.23596e-06, 41.7835, -3.38803e-05)
bones/28/rotation = Quaternion(0.117586, 0.280281, -0.171713, 0.937086)
bones/29/position = Vector3(4.164e-06, 49.7622, -3.57673e-05)
bones/29/rotation = Quaternion(0.204492, 0.39503, -0.244785, 0.861519)
bones/30/position = Vector3(-5.29339e-05, 77.0019, 2.65797e-05)
bones/30/rotation = Quaternion(-0.22413, -0.00620522, 0.0348388, 0.973917)
bones/31/position = Vector3(6.10042, 6.75984, 4.71815)
bones/31/rotation = Quaternion(0.0739077, -0.0769429, -0.35636, 0.928238)
bones/32/position = Vector3(0.835388, 8.16164, 2.3528e-06)
bones/32/rotation = Quaternion(0.0484205, 0.0886143, -0.0559545, 0.993314)
bones/33/position = Vector3(-0.365447, 7.7145, -6.54509e-06)
bones/33/rotation = Quaternion(0.0305499, 0.00315278, -0.190255, 0.981254)
bones/34/position = Vector3(-0.46991, 6.46069, 1.64509e-05)
bones/35/position = Vector3(6.29139, 26.1524, 0.0923826)
bones/35/rotation = Quaternion(-0.133008, -0.100112, -0.130925, 0.977315)
bones/36/position = Vector3(0.0143598, 6.86686, 2.41344e-05)
bones/36/rotation = Quaternion(0.060739, 0.000598167, 7.285e-05, 0.998154)
bones/37/position = Vector3(-0.0139383, 6.09558, 7.44296e-05)
bones/37/rotation = Quaternion(0.0652823, 0.000782805, 0.00298621, 0.997862)
bones/38/position = Vector3(-0.000401735, 5.14756, 8.88108e-06)
bones/39/position = Vector3(-0.406803, 26.3805, -0.0135431)
bones/39/rotation = Quaternion(-0.13627, -0.0736103, -0.0185466, 0.987759)
bones/40/position = Vector3(0.0235249, 8.31792, -4.79968e-05)
bones/40/rotation = Quaternion(0.0439216, -0.000449879, 0.00264857, 0.999031)
bones/41/position = Vector3(-0.0144544, 8.01444, 8.23878e-06)
bones/41/rotation = Quaternion(0.0822402, -0.00116337, 0.000999036, 0.996611)
bones/42/position = Vector3(-0.0090313, 6.92956, -5.16772e-05)
bones/43/position = Vector3(-5.88456, 32.637, 0.0706509)
bones/43/rotation = Quaternion(-0.0940252, -0.0772972, 0.0760739, 0.989645)
bones/44/position = Vector3(0.000760376, 5.00145, -9.15964e-06)
bones/44/rotation = Quaternion(0.037057, -0.00062885, 0.00176656, 0.999311)
bones/45/position = Vector3(0.00334743, 4.47101, -3.96582e-05)
bones/45/rotation = Quaternion(0.0706338, 1.05229e-05, 0.00527806, 0.997488)
bones/46/position = Vector3(-0.0041011, 3.88869, 5.12823e-05)
bones/47/rotation = Quaternion(-0.0340729, 0.210109, 0.970371, -0.114338)
bones/48/position = Vector3(1.45624e-05, 111.141, 3.08919e-06)
bones/48/rotation = Quaternion(-0.421028, 0.319199, -0.234876, 0.815893)
bones/49/position = Vector3(-4.60323e-06, 117.416, 1.43974e-05)
bones/49/rotation = Quaternion(0.619, -0.114815, 0.137771, 0.764641)
bones/50/rotation = Quaternion(0.239294, -0.00795051, 0.0146228, 0.970804)
bones/52/rotation = Quaternion(-0.171211, -0.220775, 0.957109, 0.0767267)
bones/53/position = Vector3(-7.86054e-06, 111.244, 7.35734e-06)
bones/53/rotation = Quaternion(-0.359159, 0.0730106, -0.0958264, 0.925468)
bones/54/position = Vector3(1.41589e-05, 117.317, 1.17662e-06)
bones/54/rotation = Quaternion(0.545309, 0.213475, 0.0885377, 0.805746)
bones/55/rotation = Quaternion(0.469207, 0.144436, 0.0326708, 0.870584)
bones/56/position = Vector3(6.81565e-06, 19.4022, 3.72529e-08)

[node name="AnimationPlayer" parent="dukun ulti" index="1"]
autoplay = "Armature|mixamo_com|Layer0"

[node name="ratu kuyang" parent="." instance=ExtResource("7_knnny")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0348995, -1.68637e-07, 0.999391, 1.74846e-07, 1, 1.74846e-07, -0.999391, 1.80841e-07, -0.0348995, 7.949, 3.46, 4.995)
far = 51.73

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_3v3gp")
}
autoplay = "cutscene"

[node name="MagicRing" parent="." instance=ExtResource("8_c52x3")]
transform = Transform3D(4.6, 0, 0, 0, 4.6, 0, 0, 0, 4.6, -0.13, 0.18, 13.235)

[node name="MagicBall" parent="." instance=ExtResource("9_utuq4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, -1, 14)

[node name="Post Processing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Earthquake" type="ColorRect" parent="Post Processing"]
visible = false
material = SubResource("ShaderMaterial_e6bxi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Post Processing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_x3ldq")
theme_override_font_sizes/font_size = 70
text = "ratu kuyang berhasil dikalahkan"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Judul" type="Label" parent="Post Processing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0820305
theme_override_colors/font_color = Color(0.890196, 0, 0.211765, 1)
theme_override_fonts/font = ExtResource("13_wt4uv")
theme_override_font_sizes/font_size = 81
text = "AKU SI PEMBURU KUYANG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="Post Processing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="magic ball" parent="." instance=ExtResource("11_nmyj3")]
transform = Transform3D(0.153646, 0, 0, 0, 0.153646, 0, 0, 0, 0.153646, -0.132851, 3.10067, 0.036108)

[node name="OmniLight3D" type="OmniLight3D" parent="magic ball"]
light_color = Color(1, 1, 0.352941, 1)
light_energy = 0.0
light_volumetric_fog_energy = 16.0

[connection signal="animation_finished" from="Camera3D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="dukun ulti"]
[editable path="magic ball"]
