{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
"default_portrait": "Man-Why",
"description": "Shaman is man who have special abbilities in natural sector.",
"display_name": "Mbah Dukun",
"mirror": false,
"nicknames": ["Shaman"],
"offset": Vector2(0, 0),
"portraits": {
"Man-Confused": {
"export_overrides": {
"image": "\"res://timeline/charImages/Man-2_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Man-Huh": {
"export_overrides": {
"image": "\"res://timeline/charImages/Man-Shock_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Man-Shocked": {
"export_overrides": {
"image": "\"res://timeline/charImages/Man-Huh_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Man-Why": {
"export_overrides": {
"image": "\"res://timeline/charImages/Man-1_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}