{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "ustadz ahmad",
"description": "ustadz ahmad is religous person. he live in Bukit Jaya Village, he is religious leader in there. ",
"display_name": "ustadz",
"mirror": false,
"nicknames": ["ustadz ahmad"],
"offset": Vector2(0, 0),
"portraits": {
"UC": {
"export_overrides": {
"image": "\"res://timeline/charImages/Ustadz-Confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"UK": {
"export_overrides": {
"image": "\"res://timeline/charImages/uSTADZ-kAGETT_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"ustadz ahmad": {
"export_overrides": {
"image": "\"res://timeline/charImages/ustz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}