[gd_scene load_steps=3 format=3 uid="uid://b3w08m1pqwag7"]

[ext_resource type="PackedScene" uid="uid://c41cxgwcwyqml" path="res://blend/home.blend" id="1_48myw"]
[ext_resource type="ArrayOccluder3D" uid="uid://boen5yrvjve7b" path="res://objects/home.occ" id="2_0ewvp"]

[node name="home" type="Node3D"]

[node name="home" parent="." instance=ExtResource("1_48myw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160349, 0, 1.90427)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("2_0ewvp")
