{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Woman-Why",
"description": "Rina is Woman that live in Bukit Jaya Village.",
"display_name": "Rina",
"mirror": false,
"nicknames": ["Rina"],
"offset": Vector2(0, 0),
"portraits": {
"WOman-shocked": {
"export_overrides": {
"image": "\"res://timeline/charImages/Woman-Shocked_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Woman-Why": {
"export_overrides": {
"image": "\"res://timeline/charImages/Woman-Why_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"woman-huh": {
"export_overrides": {
"image": "\"res://timeline/charImages/Woman-Serious_prev_ui.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}