[gd_scene load_steps=3 format=3 uid="uid://bt620jqpfgvyw"]

[ext_resource type="PackedScene" uid="uid://gfsfev27c73j" path="res://blend/weapons.blend" id="1_o80vk"]
[ext_resource type="Material" uid="uid://cwdgct8ettum6" path="res://blend/material/Quran Emmision.tres" id="2_82in6"]

[node name="weapons" instance=ExtResource("1_o80vk")]

[node name="Quran_Closed_Inner_003" parent="Quran_Closed_001" index="0"]
transform = Transform3D(0.219741, 0, 0, 0, 0.397062, 0, 0, 0, 0.962864, 0.0122685, 0.113478, 0)
material_override = ExtResource("2_82in6")
