[gd_scene load_steps=36 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://scripts/object_scripts/player.gd" id="1_druum"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://assets/weapons/blaster.tres" id="2_f77es"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://assets/weapons/sapu.tres" id="3_ohe5u"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://assets/sprites/burst_animation.tres" id="4_eyl5h"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_mb7y7"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://assets/sprites/blob_shadow.png" id="5_17vvb"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://assets/sounds/walking.ogg" id="6_er85k"]
[ext_resource type="Script" path="res://scripts/effects/Top_AmbienceSoundEffect.gd" id="7_4ik00"]
[ext_resource type="FontFile" uid="uid://dhmwl2akp3o63" path="res://assets/fonts/Another Danger - Demo.otf" id="7_77573"]
[ext_resource type="Script" path="res://scripts/effects/Bottom_AmbienceSoundEffect.gd" id="7_ho0q8"]
[ext_resource type="Shader" path="res://assets/shader/blur.gdshader" id="7_y4yd6"]
[ext_resource type="AudioStream" uid="uid://dwufnmaeqohsl" path="res://assets/sounds/ambience.mp3" id="9_5xeak"]
[ext_resource type="AudioStream" uid="uid://gg65fmtx3xw7" path="res://assets/sounds/Splash/Drum2.mp3" id="9_8dhlp"]
[ext_resource type="Shader" path="res://assets/shader/vibration.gdshader" id="9_nbqdf"]
[ext_resource type="AudioStream" uid="uid://bwlaonm5gsaqc" path="res://assets/sounds/fall to ground.mp3" id="11_a0wuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxote"]
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuhol"]
bg_color = Color(0, 0.72549, 0.160784, 1)
border_width_left = 35
border_color = Color(0.8, 0.8, 0.8, 0.596078)
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024
shadow_color = Color(0, 0, 0, 0.243137)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmgvf"]
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5u0j"]
bg_color = Color(0, 0.647059, 0.909804, 1)
border_width_left = 60
border_color = Color(0.8, 0.8, 0.8, 0.596078)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0, 0, 0, 0.243137)
shadow_size = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x21o"]
shader = ExtResource("7_y4yd6")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_s5xll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gwxtj"]
resource_name = "blur"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.012, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc1t5"]
_data = {
"RESET": SubResource("Animation_s5xll"),
"blur": SubResource("Animation_gwxtj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi8w6"]
shader = ExtResource("7_y4yd6")
shader_parameter/lod = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fvm6"]
shader = ExtResource("9_nbqdf")
shader_parameter/ShakeStrength = 0.0
shader_parameter/FactorA = Vector2(100, 100)
shader_parameter/FactorB = Vector2(1, 1)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypglb"]
shader = ExtResource("7_y4yd6")
shader_parameter/lod = 1.685

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bho4x"]
bg_color = Color(0.752941, 0, 0.203922, 0)
corner_radius_top_left = 1005
expand_margin_left = 65.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mv7u"]
bg_color = Color(0.750013, 0, 0.22298, 1)
corner_radius_top_left = 1024
expand_margin_left = 65.0
shadow_color = Color(0, 0, 0, 0.333333)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu63v"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_berlm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_tr5ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:near")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/Death/Black:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HUD/Death/Blur:material:shader_parameter/lod")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../HUD/Death/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../HUD/Death/AudioStreamPlayer:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_8dhlp")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../HUD/Death/AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../HUD/Death/Vibration:material:shader_parameter/ShakeStrength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../HUD/Death/Vibration:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n14ah"]
resource_name = "death"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.637045), Vector3(0, 0, -0.270526), Vector3(0, 0, -0.506145)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80.0, 80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:near")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.05, 0.05]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/Death/Black:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../HUD/Death/Blur:material:shader_parameter/lod")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 5.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../HUD/Death/Label:visible")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../HUD/Death/AudioStreamPlayer:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_a0wuy"), ExtResource("9_8dhlp")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../HUD/Death/AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-0.2, 0, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../HUD/Death/Vibration:material:shader_parameter/ShakeStrength")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../HUD/Death/Vibration:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_l0586"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../HUD/Death/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HUD/Death/Black:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../HUD/Death/Blur:material:shader_parameter/lod")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../HUD/Death/Vibration:material:shader_parameter/ShakeStrength")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../HUD/Death/Vibration:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_320xw"]
_data = {
"RESET": SubResource("Animation_tr5ec"),
"death": SubResource("Animation_n14ah"),
"start": SubResource("Animation_l0586")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_druum")
weapons = Array[Resource("res://scripts/weapon.gd")]([ExtResource("2_f77es"), ExtResource("3_ohe5u")])

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="HUD" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_mb7y7")

[node name="Items" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 90
alignment = 1

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Stat" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="health" type="ProgressBar" parent="HUD/Stat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 642.0
offset_right = 251.0
offset_bottom = 659.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bxote")
theme_override_styles/fill = SubResource("StyleBoxFlat_tuhol")
value = 100.0
rounded = true
show_percentage = false

[node name="mana" type="ProgressBar" parent="HUD/Stat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 615.0
offset_right = 250.0
offset_bottom = 632.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jmgvf")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5u0j")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HUD/Stat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 639.0
offset_right = 72.0
offset_bottom = 665.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_font_sizes/font_size = 15
text = "HP"

[node name="Label2" type="Label" parent="HUD/Stat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 611.0
offset_right = 75.0
offset_bottom = 637.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_font_sizes/font_size = 15
text = "MANA"

[node name="Damage_taken" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="HUD/Damage_taken"]
material = SubResource("ShaderMaterial_5x21o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedTint" type="ColorRect" parent="HUD/Damage_taken"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.188235, 0.196078, 0.270588)

[node name="DamageTimer" type="Timer" parent="HUD/Damage_taken"]
wait_time = 0.3

[node name="Blur anim" type="AnimationPlayer" parent="HUD/Damage_taken"]
libraries = {
"": SubResource("AnimationLibrary_uc1t5")
}

[node name="Death" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="HUD/Death"]
visible = false
material = SubResource("ShaderMaterial_mi8w6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="ColorRect" parent="HUD/Death"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="HUD/Death"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.755209, 0, 0.153187, 1)
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 200
text = "game over
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vibration" type="ColorRect" parent="HUD/Death"]
visible = false
material = SubResource("ShaderMaterial_5fvm6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HUD/Death"]
stream = ExtResource("9_8dhlp")
volume_db = 5.0

[node name="Pause Menu" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/Pause Menu"]
material = SubResource("ShaderMaterial_ypglb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dark BG" type="ColorRect" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Resume" type="Button" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -679.0
offset_top = -25.0
offset_right = 12.0
offset_bottom = 19.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bho4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mv7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vu63v")
theme_override_styles/focus = SubResource("StyleBoxFlat_berlm")
text = "resume"
alignment = 0

[node name="Restart" type="Button" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -679.0
offset_top = 50.0
offset_right = 16.0
offset_bottom = 94.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bho4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mv7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vu63v")
theme_override_styles/focus = SubResource("StyleBoxFlat_berlm")
text = "restart"
alignment = 0

[node name="Main Menu" type="Button" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -692.0
offset_top = 122.0
offset_right = 3.0
offset_bottom = 166.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bho4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mv7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vu63v")
theme_override_styles/focus = SubResource("StyleBoxFlat_berlm")
text = "main menu"
alignment = 0

[node name="Quit" type="Button" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -76.0
offset_right = 83.0
offset_bottom = -31.9998
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bho4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_5mv7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vu63v")
theme_override_styles/focus = SubResource("StyleBoxFlat_berlm")
text = "Quit
"
alignment = 0

[node name="Judul" type="Label" parent="HUD/Pause Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_top = 148.0
offset_right = 407.0
offset_bottom = 291.0
grow_horizontal = 2
rotation = -0.0820305
theme_override_colors/font_color = Color(0.890196, 0, 0.211765, 1)
theme_override_fonts/font = ExtResource("7_77573")
theme_override_font_sizes/font_size = 81
text = "AKU SI PEMBURU KUYANG"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0
far = 30.04

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 40.0
far = 7.53

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, -6)
layers = 2
sprite_frames = ExtResource("4_eyl5h")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0214734, 0)
light_energy = 3.0
spot_range = 26.837
spot_angle = 39.07

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera"]
libraries = {
"": SubResource("AnimationLibrary_320xw")
}
autoplay = "start"

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("5_17vvb")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_er85k")
volume_db = -5.0
autoplay = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="BackSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0641, 0, 7.85058)
script = ExtResource("7_ho0q8")

[node name="SoundTimer" type="Timer" parent="BackSpeaker"]
wait_time = 30.0
autostart = true

[node name="TopSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.5266, 27.0068, 5.68417)
script = ExtResource("7_4ik00")

[node name="SoundTimer" type="Timer" parent="TopSpeaker"]
wait_time = 45.0
autostart = true

[node name="Ambience Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5xeak")
volume_db = -10.0
autoplay = true

[connection signal="health_updated" from="." to="HUD" method="_on_health_updated"]
[connection signal="timeout" from="HUD/Damage_taken/DamageTimer" to="HUD" method="remove_red_tint"]
[connection signal="pressed" from="HUD/Pause Menu/Resume" to="." method="exit_pause_menu"]
[connection signal="pressed" from="HUD/Pause Menu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/Pause Menu/Main Menu" to="HUD" method="_on_main_menu_pressed"]
[connection signal="pressed" from="HUD/Pause Menu/Quit" to="HUD" method="_on_quit_pressed"]
[connection signal="animation_finished" from="Head/Camera/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BackSpeaker/SoundTimer" to="BackSpeaker" method="_on_sound_timer_timeout"]
[connection signal="timeout" from="TopSpeaker/SoundTimer" to="TopSpeaker" method="_on_sound_timer_timeout"]
