[gd_scene load_steps=10 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://scripts/object_scripts/player.gd" id="1_druum"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://assets/weapons/blaster.tres" id="2_f77es"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://assets/weapons/sapu.tres" id="3_ohe5u"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://assets/sprites/burst_animation.tres" id="4_eyl5h"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://assets/sprites/blob_shadow.png" id="5_17vvb"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://assets/sounds/walking.ogg" id="6_er85k"]
[ext_resource type="Script" path="res://scripts/effects/Top_AmbienceSoundEffect.gd" id="7_4ik00"]
[ext_resource type="Script" path="res://scripts/effects/Bottom_AmbienceSoundEffect.gd" id="7_ho0q8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_druum")
weapons = Array[Resource("res://scripts/weapon.gd")]([ExtResource("2_f77es"), ExtResource("3_ohe5u")])

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0
far = 30.04

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 40.0
far = 7.53

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, -6)
layers = 2
sprite_frames = ExtResource("4_eyl5h")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0214734, 0)
light_energy = 3.0
spot_range = 26.837
spot_angle = 39.07

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("5_17vvb")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_er85k")
volume_db = -5.0
autoplay = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="BackSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0641, 0, 7.85058)
script = ExtResource("7_ho0q8")

[node name="SoundTimer" type="Timer" parent="BackSpeaker"]
wait_time = 30.0
autostart = true

[node name="TopSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.5266, 27.0068, 5.68417)
script = ExtResource("7_4ik00")

[node name="SoundTimer" type="Timer" parent="TopSpeaker"]
wait_time = 45.0
autostart = true

[connection signal="timeout" from="BackSpeaker/SoundTimer" to="BackSpeaker" method="_on_sound_timer_timeout"]
[connection signal="timeout" from="TopSpeaker/SoundTimer" to="TopSpeaker" method="_on_sound_timer_timeout"]
