[gd_scene load_steps=20 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" path="res://scripts/object_scripts/player.gd" id="1_druum"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://assets/weapons/blaster.tres" id="2_f77es"]
[ext_resource type="Resource" uid="uid://cu2gtxlcmbb34" path="res://assets/weapons/sapu.tres" id="3_ohe5u"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://assets/sprites/burst_animation.tres" id="4_eyl5h"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_mb7y7"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://assets/sprites/blob_shadow.png" id="5_17vvb"]
[ext_resource type="Texture2D" uid="uid://b7agokrdv1vma" path="res://assets/sprites/sapu.png" id="5_fqiiq"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://assets/sounds/walking.ogg" id="6_er85k"]
[ext_resource type="Texture2D" uid="uid://c3043r43npmxj" path="res://assets/sprites/revolver.png" id="6_grc87"]
[ext_resource type="Script" path="res://scripts/effects/Top_AmbienceSoundEffect.gd" id="7_4ik00"]
[ext_resource type="Script" path="res://scripts/effects/Bottom_AmbienceSoundEffect.gd" id="7_ho0q8"]
[ext_resource type="AudioStream" uid="uid://dwufnmaeqohsl" path="res://assets/sounds/ambience.mp3" id="9_5xeak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 0.3
height = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j88dv"]
bg_color = Color(0.215686, 0.215686, 0.215686, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsqub"]
bg_color = Color(3.32102e-06, 0.581735, 0.0692278, 0.329412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxote"]
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuhol"]
bg_color = Color(0, 0.72549, 0.160784, 1)
border_width_left = 35
border_color = Color(0.8, 0.8, 0.8, 0.596078)
corner_radius_top_left = 1024
corner_radius_bottom_right = 1024
shadow_color = Color(0, 0, 0, 0.243137)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmgvf"]
bg_color = Color(1, 1, 1, 0.333333)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5u0j"]
bg_color = Color(0, 0.647059, 0.909804, 1)
border_width_left = 60
border_color = Color(0.8, 0.8, 0.8, 0.596078)
corner_radius_top_right = 1024
corner_radius_bottom_left = 1024
shadow_color = Color(0, 0, 0, 0.243137)
shadow_size = 4

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_druum")
weapons = Array[Resource("res://scripts/weapon.gd")]([ExtResource("2_f77es"), ExtResource("3_ohe5u")])

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_mb7y7")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 260.0
offset_right = 20.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -43.0
offset_right = 39.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 0

[node name="Node2D2" type="Node2D" parent="HUD/Control/HBoxContainer"]

[node name="Sprite2D" type="Sprite2D" parent="HUD/Control/HBoxContainer/Node2D2"]
position = Vector2(36.9999, 34)
scale = Vector2(0.085, 0.085)
texture = ExtResource("5_fqiiq")

[node name="ProgressBar" type="ProgressBar" parent="HUD/Control/HBoxContainer/Node2D2"]
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_j88dv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsqub")
max_value = 10.0
value = 1.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Node2D" type="Node2D" parent="HUD/Control/HBoxContainer"]
position = Vector2(20, 0)

[node name="ProgressBar2" type="ProgressBar" parent="HUD/Control/HBoxContainer/Node2D"]
offset_left = 81.0
offset_right = 161.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_j88dv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jsqub")
max_value = 10.0
value = 1.0
rounded = true
fill_mode = 3
show_percentage = false

[node name="Sprite2D2" type="Sprite2D" parent="HUD/Control/HBoxContainer/Node2D"]
position = Vector2(132, 39)
scale = Vector2(0.109167, 0.0989815)
texture = ExtResource("6_grc87")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="health" type="ProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -38.0
offset_right = 251.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_bxote")
theme_override_styles/fill = SubResource("StyleBoxFlat_tuhol")
value = 100.0
rounded = true
show_percentage = false

[node name="mana" type="ProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -65.0
offset_right = 250.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jmgvf")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5u0j")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -41.0
offset_right = 72.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_font_sizes/font_size = 15
text = "HP"

[node name="Label2" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -69.0
offset_right = 75.0
offset_bottom = -43.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_font_sizes/font_size = 15
text = "MANA"

[node name="RedTint" type="ColorRect" parent="HUD"]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.188235, 0.196078, 0.270588)

[node name="DamageTimer" type="Timer" parent="HUD"]
wait_time = 0.3

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera" type="Camera3D" parent="Head"]
cull_mask = 1048573
current = true
fov = 80.0
far = 30.04

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 40.0
far = 7.53

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, -6)
layers = 2
sprite_frames = ExtResource("4_eyl5h")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
exclude_parent = false
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0214734, 0)
light_energy = 3.0
spot_range = 26.837
spot_angle = 39.07

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("5_17vvb")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_er85k")
volume_db = -5.0
autoplay = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="BackSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0641, 0, 7.85058)
script = ExtResource("7_ho0q8")

[node name="SoundTimer" type="Timer" parent="BackSpeaker"]
wait_time = 30.0
autostart = true

[node name="TopSpeaker" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.5266, 27.0068, 5.68417)
script = ExtResource("7_4ik00")

[node name="SoundTimer" type="Timer" parent="TopSpeaker"]
wait_time = 45.0
autostart = true

[node name="Ambience Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_5xeak")
volume_db = 3.0
autoplay = true

[connection signal="health_updated" from="." to="HUD" method="_on_health_updated"]
[connection signal="timeout" from="HUD/DamageTimer" to="HUD" method="remove_red_tint"]
[connection signal="timeout" from="BackSpeaker/SoundTimer" to="BackSpeaker" method="_on_sound_timer_timeout"]
[connection signal="timeout" from="TopSpeaker/SoundTimer" to="TopSpeaker" method="_on_sound_timer_timeout"]
